APP_ENV=
IMAGES_PREFIX=${APP_ENV}
#######################################################################################
################################# SYSTEM COMPONENTS CONFIG ############################
#######################################################################################
SERVER_NAME="localhost, php:80"
STABILITY="stable"
MICRO_VERSION=
ELASTICSEARCH_VERSION=8.17.0
POSTGRESQL_VERSION=17
TEMPORAL_VERSION=1.26.2
TEMPORAL_WEB_VERSION=1.15.0
TEMPORAL_ADMIN_VERSION=1.26.2
#######################################################################################
################################# DATABASE CONFIG #####################################
#######################################################################################
DB_HOST=database
DB_PASSWORD=!ChangeMe!
DB_USER=app
DB_NAME=app
DB_PORT=5432

ORM_DEFAULT_DRIVER=pdo_pgsql
ORM_DEFAULT_DATABASE=${DB_NAME}
ORM_DEFAULT_HOST=${DB_HOST}
ORM_DEFAULT_PORT=${DB_PORT}
ORM_DEFAULT_USER=${DB_USER}
ORM_DEFAULT_PASSWORD=${DB_PASSWORD}
#######################################################################################
################################# HTTP CONFIG #########################################
#######################################################################################
HTTP_HOST=0.0.0.0
HTTP_PORT=80
#######################################################################################
################################# XDEBUG CONFIG #######################################
#######################################################################################
XDEBUG_MODE=
XDEBUG_SESSION="mode=debug start_with_request=yes client_host=127.0.0.1 client_port=9002 idekey=PHPSTORM"
PHP_IDE_CONFIG="serverName=docker"
#######################################################################################
################################# PLUGIN TEMPORAL CONFIG ##############################
#######################################################################################
TEMPORAL_CLIENT_DEFAULT_HOST=temporal
TEMPORAL_CLIENT_DEFAULT_PORT=7233
TEMPORAL_RR_RELAY_ADDRESS=tcp://${TEMPORAL_CLIENT_DEFAULT_HOST}:{TEMPORAL_CLIENT_DEFAULT_PORT}
TEMPORAL_WORKER_COUNT=10
